def is_safe(board, row, col):
    for i in range(row):
        if board[i] == col or \
           abs(board[i] - col) == abs(i - row):
            return False
    return True

def solve(row=0, board=[]):
    if row == 8:
        print_solution(board)
        return True
    for col in range(8):
        if is_safe(board, row, col):
            if solve(row + 1, board + [col]):
                return True
    return False

def print_solution(board):
    for r in board:
        print('. ' * r + 'Q ' + '. ' * (7 - r))
    print()

solve()
